var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];


/*1. Создать массив students. Заполнить его данными из studentsAndPoints. Каждый элемент массива
это объект в поле name имя студента а в поле point его балл. Так же добавить метод show
который выводит в консоль строку вида:
Студент Виктория Заровская набрал 30 баллов*/



/*2. Добавить в список студентов «Николай Фролов» и «Олег Боровой». У них пока по 0 быллов.*/


/*3. Увеличить баллы студентам «Ирина Овчинникова» и «Александр Малов» на 30, а Николаю Фролову на 10.*/


/*4. Вывести список студентов набравших 30 и более баллов без использования циклов в следующем виде:
Список студентов:
Студент Ирина Овчинникова набрал 90 баллов
Студент Глеб Стукалов набрал 30 баллов
Студент Антон Павлович набрал 30 баллов
Студент Виктория Заровская набрал 30 баллов
Студент Алексей Левенец набрал 70 баллов
Студент Тимур Вамуш набрал 30 баллов
Студент Евгений Прочан набрал 60 баллов
Студент Александр Малов набрал 30 баллов*/


/*5. Учитывая что каждая сделанная работа оценивается в 10 баллов, добавить всем студентам поле worksAmount равное кол-ву сделанных работ.*/
